<!DOCTYPE html>
<html lang="en">
  <head>
	<base href="/"></base>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cirrus</title>

    <!-- slate theme -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  

  <style type="text/css">
    #map {
      width: 500px !important;
      height: 500px !important;
    }
    .gm-style-iw {
      color: black;
    }
  </style>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/angular-route.js"></script>

  <!-- <script src="http://maps.googleapis.com/maps/api/js?v=3"></script> -->
  <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyAEmKzkEH2vQyk18TzDNpi1PtmO3c7lbGA"></script>
  <script src="assets/js/gmaps.min.js"></script> 

	<script src="app/app.js"></script>
  
  </head>

  <body ng-app="cirrusApp" ng-cloak>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Cirrus App</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/edit">Add trip</a></li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="container" role="main">    
		<div ng-view></div>   
	</div>

  </body>
</html>
